/// <autosync enabled="true" />
/// <reference path="../app/app.js" />
/// <reference path="../app/controller/apartmentcontroller.js" />
/// <reference path="../app/controller/estateagentcontroller.js" />
/// <reference path="../app/controller/landlordcontroller.js" />
/// <reference path="../app/controller/maincontroller.js" />
/// <reference path="../app/services/apartmentservice.js" />
/// <reference path="../app/services/apartmenttypeservice.js" />
/// <reference path="../app/services/estateagentservice.js" />
/// <reference path="../app/services/landlordservice.js" />
/// <reference path="../app/services/notetyeservice.js" />
/// <reference path="../app/services/occupancyservice.js" />
/// <reference path="../app/services/occupiertypeservice.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular-aria.min.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-message-format.min.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-parse-ext.min.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-touch.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap-colorselector.min.js" />
/// <reference path="bootstrap-datepicker.min.js" />
/// <reference path="export-ui-grid/csv.js" />
/// <reference path="export-ui-grid/pdfmake.js" />
/// <reference path="export-ui-grid/vfs_fonts.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="mg/package/angular-ui/grid.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="ui-bootstrap-tpls.js" />
